views/newRoute.html
<!DOCTYPE html>
<html ng-app="workflow">
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.5.0-rc.0/angular.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.5.0-rc.0/angular-cookies.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.5.0-rc.0/angular-resource.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.5.0-rc.0/angular-route.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="/javascripts/index.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header"><a ui-sref="main" class="navbar-brand">Virtual REST router.</a></div>
        <div>
          <ul class="nav navbar-nav">
            <li><a ui-sref="function">Funkcje (własne)</a></li>
            <li><a ui-sref="function">Funkcje (wbudowane)</a></li>
            <li><a ui-sref="route">Trasy</a></li>
            <li><a ui-sref="header">Nagłówki (własne)</a></li>
            <li><a ui-sref="header">Nagłówki (wbudowane)</a></li>
            <li><a ui-sref="header">Sesje</a></li>
            <li><a ui-sref="header">Autoryzacja</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div ui-view class="view container row"></div>
  </body>
</html>

views/newRoute.jade
extends layout

block content
    nav.navbar.navbar-default.navbar-static-top
        .container
            .navbar-header
                a.navbar-brand(ui-sref="main") Virtual REST router.
            div
                ul.nav.navbar-nav
                    li: a(ui-sref="function") Funkcje (własne)
                    li: a(ui-sref="function") Funkcje (wbudowane)
                    li: a(ui-sref="route") Trasy
                    li: a(ui-sref="header") Nagłówki (własne)
                    li: a(ui-sref="header") Nagłówki (wbudowane)
                    li: a(ui-sref="header") Sesje
                    li: a(ui-sref="header") Autoryzacja
    div.view.container.row(ui-view)
